<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#4caf50">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:text="Soccer"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/cometwhite" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/menuwhite" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach Van Metre looked over the practice on a hot August day and noted how good his team should be this year. With multiple seniors coming back for one more run, experience and depth abound. His formation is still undecided, but he notes that the midfield will be particularly strong."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/soccerRoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roster"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/soccerSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/soccerStandings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standings"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/soccerSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
</LinearLayout>